{
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.4",
    "node": "^18.20.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "uuid": "^9.0.1"
  }
}
